{
	"display": {
		"icon": {
			"item": "minecraft:item_frame"
		},
		"title": {
			"translate": "advancements.dimdungeons.dungeons.all_trophies.title"
		},
		"description": {
			"translate": "advancements.dimdungeons.dungeons.all_trophies.description"
		},
		"frame": "challenge"
	},
	"parent": "dimdungeons:dungeons/enter_basic_dungeon",
	"criteria":
	{
		"tr1":
		{
			"trigger": "minecraft:inventory_changed",
			"conditions":
			{
				"items":
				[
					{
						"item": "dimdungeons:item_trophy_1",
						"count": { "min": 1 }
					}
				]
			}
		},
		"tr2":
		{
			"trigger": "minecraft:inventory_changed",
			"conditions":
			{
				"items":
				[
					{
						"item": "dimdungeons:item_trophy_2",
						"count": { "min": 1 }
					}
				]
			}
		},
		"tr3":
		{
			"trigger": "minecraft:inventory_changed",
			"conditions":
			{
				"items":
				[
					{
						"item": "dimdungeons:item_trophy_3",
						"count": { "min": 1 }
					}
				]
			}
		},
		"tr4":
		{
			"trigger": "minecraft:inventory_changed",
			"conditions":
			{
				"items":
				[
					{
						"item": "dimdungeons:item_trophy_4",
						"count": { "min": 1 }
					}
				]
			}
		},
		"tr5":
		{
			"trigger": "minecraft:inventory_changed",
			"conditions":
			{
				"items":
				[
					{
						"item": "dimdungeons:item_trophy_5",
						"count": { "min": 1 }
					}
				]
			}
		},
		"tr6":
		{
			"trigger": "minecraft:inventory_changed",
			"conditions":
			{
				"items":
				[
					{
						"item": "dimdungeons:item_trophy_6",
						"count": { "min": 1 }
					}
				]
			}
		},
		"tr7":
		{
			"trigger": "minecraft:inventory_changed",
			"conditions":
			{
				"items":
				[
					{
						"item": "dimdungeons:item_trophy_7",
						"count": { "min": 1 }
					}
				]
			}
		},
		"tr8":
		{
			"trigger": "minecraft:inventory_changed",
			"conditions":
			{
				"items":
				[
					{
						"item": "dimdungeons:item_trophy_8",
						"count": { "min": 1 }
					}
				]
			}
		}
	}
}
